* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: system-ui;
}

header {
  background: linear-gradient(300deg, rgba(255,255,255,1) 0%, rgba(181,182,181,0.7528186274509804) 100%, rgba(225,252,255,1) 100%, rgba(255,255,255,1) 100%);  position: sticky;
  top: 0;
  z-index: 1;
  height: 32px;
  padding: 0 9px;
  display: flex;
  border-bottom: solid 1px;
  justify-content: space-between;
  align-items: center;
}

header div {
  display: flex;
  align-items: center;
  gap: 0px 20px;
}

header h3 {
  margin: 0;
}

.user-changer {
  width: 40px;
  height: 18px;
  border: solid 1px;
  border-radius: 10px;
  background: white;
  display: flex;
  align-items: center;
  cursor: pointer;
}

.user-changer::after {
  content: "";
  width: 14px;
  height: 14px;
  border-radius: 50%;
  background: black;
  transform: translate(1px, 0px);
  transition: all 0.3s ease-in-out;
}

.user-changer.active::after {
  content: "";
  width: 14px;
  height: 14px;
  border-radius: 50%;
  background: black;
  transform: translate(23px, 0px);
  transition: all 0.3s ease-in-out;
}

.user-changer + button {
  max-height: 21px;
}

#sidebar {
  width: 0px;
  height: -webkit-fill-available;
  background: linear-gradient(300deg, rgba(255,255,255,1) 0%, rgba(181,182,181,0.7528186274509804) 100%, rgba(225,252,255,1) 100%, rgba(255,255,255,1) 100%);  position: fixed;
  left: 0;
  transition: all 0.3s ease-in-out;
  border-right: solid 1px;
  opacity: 0;
  top: 32px;
  visibility: hidden;
}

#sidebar.active {
  width: 200px;
  opacity: 1;
  visibility: visible;
}

#sidebar ul {
  padding: 0;
  margin: 0;
}

#sidebar li {
  border-bottom: 1px solid #000;
  font-size: 30px;
  height: 40px;
  text-align: center;
  list-style: none;
}

#sidebar li a {
  color: #000;
  display: block;
  text-decoration: none;
}

.bar-holder {
  width: 30px;
  height: 30px;
  position: relative;
  display: flex;
  z-index: 1;
  transition: all 0.5s ease-in-out;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.bars {
  width: 16px;
  height: 2px;
  border-radius: 5px;
  background: black;
  position: relative;
  transition: all 0.5s ease-in-out;
}

.bar1 {
  transform: translateY(-3px);
}

.bar2 {
  transform: translateY(3px);
}

.bar-holder.active .bar1 {
  transform: rotate(45deg) translate(2px, 1.5px);
}

.bar-holder.active .bar2 {
  transform: rotate(-45deg) translate(0px, 0.5px);
}

.mainbody {
  transform: translate(0px);
  transition: all 0.3s ease-in-out;
  width: calc(100%);
  padding: 30px;
  min-height: 100vh;
  background: linear-gradient(300deg, rgba(255,255,255,1) 0%, rgba(213,213,213,0.9528186274509804) 100%, rgba(225,252,255,1) 100%, rgba(255,255,255,1) 100%);}

.mainbody #popis-box {
  max-width: 1000px;
  margin: 0 auto;
}

.mainbody.active {
  transform: translate(200px, 0);
  width: calc(100% - 200px);
}

#sign {
  background: white;
  border: solid 1px black;
  margin: auto;
  position: relative;
  top: 16%;
  padding: 28px;
  max-width: 311px;
  min-width: 280px;
  height: 350px;
  border-radius: 20px;
}

#sign-background {
  width: 100%;
  background: rgba(255, 255, 255, 0.8);
  height: 100%;
  position: fixed;
  z-index: 1;
  transition: all 0.3s ease-in-out;
}

#sign form {
  display: flex;
  position: relative;
  flex-direction: column;
  height: calc(100% - 56px);
  justify-content: space-between;
}

#change-form p {
  margin: 0;
  width: max-content;
}

#change-form p:nth-child(1) {
  cursor: default;
}

#change-form button {
  cursor: pointer;
  color: blue;
  border: 0;
  background: white;
  padding: 0;
  font-family: serif;
  font-size: 16px;
}

#sign button[type="submit"] {
  width: max-content;
  margin: 0 0 0 auto;
}

#sign form label {
  display: flex;
  justify-content: space-between;
}

#close {
  border: 0;
  background: white;
  font-weight: bold;
  font-size: 17px;
  cursor: pointer;
  right: 16px;
  top: 15px;
  position: absolute;
}

.title {
  text-align: center;
  margin-top: 0;
  padding: 6px 0;
  border-bottom: solid;
}
button {
  cursor: pointer;
  background: white;
  border: solid 1px gray;
  border-radius: 4px;
}

/* ABOUT */

#about h1 + img {
  width:calc(100% + 60px);
  position: relative;
  left: -30px;
  display: block;
}

#about a img {
  width: 100%;
  border: solid 1px gray;
}

#about #lorem1 {
  padding: 10px;
  max-width: 1000px;
  margin: 100px auto;
  background: white;
  border: solid 1px gray;
  border-radius: 5px;
}

#about #location {
  max-width: 1000px;
  margin: 0 auto;
  background: white;
  border: solid 1px gray;
  padding: 10px;
  border-radius: 5px;
}

#about #form form {
  display: flex;
  flex-direction: column;
  max-width: 550px;
  margin: 0 auto;
}

#about #form {
  padding: 30px;
  max-width: 650px;
  margin: 100px auto;
  background: white;
  border: solid 1px gray;
  border-radius: 5px;
}

#about #form form input, #about #form form textarea {
  margin: 1px 0 30px;
  width: 100%;
}

#about #form form textarea {
  height: 100px;
}

#about h3{
  border-bottom: solid 4px;
    padding: 0 0 5px 0px;
    text-align: center;
    max-width: 250px;
    margin: 0 auto 25px;
}

#about #form form button {
  display: block;
  width: max-content;
  margin: 0 auto;
}

#about footer {
  background: black;
  position: relative;
  color: white;
  width: calc(100% + 60px);
  left: -30px;
  bottom: -30px;
  padding: 30px;
}

footer h2 + div {
  display: flex;
  flex-direction: row;
  gap: 25vw;
  padding: 0 30px;
}

/* PRIKAZ */

.popis {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 30px;
  justify-content: center;
  max-width: 81%;
  margin: 0 auto;
}

.popis .element-popisa {
  width: 175px;
  display: flex;
  border: solid 1px grey;
  border-radius: 10px;
  background: white;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 7px;
  cursor: pointer;
}

.popis .element-popisa b{
  margin: 7px 0 4px;
}

.popis .element-popisa img {
  width: 100%;
  height: 125px;
  border-radius: 9px;
}

.prikaz-zivotinje {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 0.9);
}

.prikaz-zivotinje div:first-child {
  background: none;
  border: 0;
}

.prikaz-zivotinje #left-arrow,
.prikaz-zivotinje #right-arrow {
  background: none;
  border: 0;
  height: 45px;
}

.prikaz-zivotinje #left-arrow::after {
  content: "";
  display: block;
  width: 25px;
  height: 3px;
  transform: rotate(45deg) translate(2px, 8px);
  background: white;
}
.prikaz-zivotinje #left-arrow::before {
  content: "";
  display: block;
  width: 25px;
  height: 3px;
  transform: rotate(315deg) translate(2px, -8px);
  background: white;
}

.prikaz-zivotinje #right-arrow::after {
  content: "";
  display: block;
  width: 25px;
  height: 3px;
  transform: rotate(315deg) translate(-2px, 8px);
  background: white;
}
.prikaz-zivotinje #right-arrow::before {
  content: "";
  display: block;
  width: 25px;
  height: 3px;
  transform: rotate(45deg) translate(-2px, -8px);
  background: white;
}

.prikaz-zivotinje.active {
  display: block;
}

.prikaz-zivotinje #staticblock {
  display: flex;
  align-items: center;
  justify-content: center;
  position: sticky;
  top: 27%;
}

.prikaz-zivotinje #zivotinja {
  background: white;
  display: grid;
  grid-template-rows: auto auto;
  grid-template-columns: auto auto;
  width: 350px;
  min-height: 333px;
  position: relative;
  border-radius: 30px;
  border: solid 2px black;
  padding: 8px;
}

.prikaz-zivotinje #zivotinja img {
  width: 180px;
  height: 170px;
  border: solid 2px black;
  border-radius: 30px;
}

.prikaz-zivotinje #zivotinja img + div {
  margin: 12px;
  grid-column-start: 1;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}

.prikaz-zivotinje #zivotinja img + div + div {
  display: flex;
  align-items: flex-end;
  justify-content: flex-end;
  margin: 0 14px 14px 0;
  gap: 6px;
}

.prikaz-zivotinje #zivotinja p {
  margin: 0;
  word-wrap: break-word;
  max-width: 170px;
}

/* UNOS */

#post #unos {
  display: grid;
  grid-template-rows: auto auto auto auto auto;
  grid-template-columns: 1fr 1fr;
  padding: 40px;
  background: whitesmoke;
  border: solid 1px black;
  max-width: 700px;
  margin: 0 auto;
}

#post #unos label {
  display: flex;
  flex-direction: column;
  width: 100%;
  max-width: 200px;
  margin: 10px;
}

#post #unos label:nth-child(2) {
  grid-column-start: 1;
  grid-row-start: 2;
}

#post #unos label:nth-child(2) div {
  display: flex;
}

#post #unos label:nth-child(2) div label {
  margin: 21px 10px;
  display: flex;
  width: min-content;
  flex-direction: row;
  align-items: center;
}

#post #unos label:nth-child(2) div label:nth-child(1) {
  margin-left: 0;
}

#post #unos label:nth-child(3) {
  grid-column-start: 2;
  grid-row-start: 2;
  justify-content: center;

}


#post #unos label:nth-child(4) {
  grid-column-start: 2;
  grid-row-start: 1;
}

#post #unos label:nth-child(5) {
  grid-column-start: 1;
  grid-row-start: 3;
}

#post #unos label:nth-child(6) textarea{
  max-width: 200px;
  max-height: 150px;
}

#post #unos label:nth-child(7) {
  grid-column-start: 2;
  grid-row-start: 3;
}

#post #unos label:nth-child(8) {
  grid-column-start: 2;
  grid-row-start: 4;
}



#post #unos label input {
  margin-top: 3px;
}

#post #unos label:nth-child(2), #post #unos label:nth-child(3) {
  max-width: max-content;
  display: flex;
  align-items: flex-start;
}

#post #unos label:nth-child(6) {
  grid-column-start: 1;
  grid-column-end: span 2;
  grid-row-start: 4;
  width: 100%;
}

#post #unos button {
  grid-column-start: 1;
  grid-column-end: span 2;
  grid-row-start: 5;
  width: 100px;
}

/* PUT UNOS */

#put {
  width: 330px;
}

#put #unos {
  display: grid;
  grid-template-columns: 182px 147px;
}

#put #unos label {
  display: flex;
  align-items: center;
  padding: 0 5px;
}

#put #unos label input {
  width: 100%;
  margin: 2px;
}

#put #unos label:nth-child(2) {
  grid-column-start: 1;
  grid-row-start: 3;
}

#put #unos label:nth-child(3) div {
  display: flex;
  align-items: flex-end;
}

#put #unos label:nth-child(3) div label {
  margin: 0 3px;
  gap: 0;
}

#put #unos label:nth-child(3) {
  grid-column-start: 1;
  grid-row-start: 2;
  gap: 10px;
}

#put #unos label:nth-child(4) {
  grid-column-start: 1;
  grid-row-start: 5;
}

#put #unos label:nth-child(4) input,
#put #unos label:nth-child(9) input {
  width: min-content;
}

#put #unos label:nth-child(5) {
  grid-column-start: 2;
  grid-row-start: 3;
}

#put #unos label:nth-child(6) {
  grid-column-start: 1;
  grid-row-start: 4;
}

#put #unos label:nth-child(7) {
  grid-column-start: 1;
  grid-row-start: 6;
}

#put #unos label:nth-child(7) textarea {
  height: 20px;
}

#put #unos label:nth-child(9) {
  grid-row-start: 5;
  grid-column-start: 1;
  left: 79px;
  position: absolute;
}

#put #unos button[type="submit"] {
  grid-column-start: 2;
  grid-row-start: 6;
  bottom: 21px;
  position: absolute;
  right: 10px;
  width: max-content;
}

#delete-animal {
  grid-column-start: 2;
  grid-row-start: 5;
  width: fit-content;
  position: absolute;
  right: 11px;
}

#filtri {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  align-items: center;
  justify-content: space-around;
  margin: 30px 0px;
}

#filters-holder {
  display: flex;
  gap: 30px;
  flex-direction: row;
  background: white;
  padding: 20px;
  border: solid 1px gray;
  border-radius: 5px;
}

#filtri input[type="text"] {
  max-height: 20px;
}

#filter {
  display: flex;
  flex-direction: column;
  width: 125px;
}

#filtri h3{
    margin: 0 0 10px;
}

#filtri:first-child{
  background: white;
  padding: 20px;
  border: solid 1px gray;
  border-radius: 5px;
}

#filter label {
  display: flex;
  justify-content: space-between;
}

/* OBAVIJEST */

#obavijest-admin {
  display: grid;
  grid-template-columns: minmax(100px, 2fr) 3fr;
  margin: 0 auto 20px;
  align-items: center;
  justify-items: center;
  max-width: 1000px;
  transition: all 0.3s ease-in-out;
  min-height: 0;
}

#obavijest-admin.active {
  min-height: 280px;
}

#obavijest-admin form {
  display: flex;
  position: absolute;
  flex-direction: column;
  background: white;
  border: solid 1px black;
  padding: 10px;
  border-radius: 10px;
  align-items: flex-end;
  transform: translate(100vw, 0px);
  transition: all 0.5s ease-in-out;
  overflow: hidden;
}

#obavijest-admin form.active {
  transform: translate(0px, 0px);
  position: relative;
}

#show-noti {
  width: 40%;
  max-width: 120px;
  min-width: 70px;
  margin: 0 auto;
}

#obavijest-admin form textarea {
  max-width: 380px;
  max-height: 250px;
  min-width: 210px;
  min-height: 40px;
}

#obavijest-admin form label {
  width: 100%;
}

#obavijest-admin form input[type="text"] {
  width: 100%;
}

#obavijest-admin form h4 {
  margin: 0;
}

#notification-block {
  border: solid 1px;
  background: whitesmoke;
  max-width: 1000px;
  margin: 10px auto;
}

#notification-block div {
  display: flex;
  min-width: 100%;
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
}

#important {
  background: red;
  border-bottom: solid 1px black;
}

#not-important {
  background: lightblue;
  border-bottom: solid 1px black;
}

#notification-block h4 {
  padding: 10px;
  margin: 0;
}

#notification-block p {
  background: whitesmoke;
  margin: 0;
  padding: 25px;
}

#notification-block button {
  position: relative;
  left: calc(100% - 61px);
  margin: 5px;
}

/* DONACIJE */

#donacije {
  max-width: 750px;
  margin: 0 auto;
}

#donacije div:first-child {
  background: whitesmoke;
  padding: 20px;
  border: solid 1px;
  border-radius: 12px;
  margin-bottom: 100px;
}

#donacije div:first-child form {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: flex-start;
}

#donacije div:first-child form label {
  display: flex;
  align-items: center;
  width: 220px;
  justify-content: space-between;
  gap: 3px;
}

#donacije div:first-child form label select {
  margin: 10px 0;
}

#donacije div:first-child form label:first-child{
  width: 130px;
}

#donacije form label {
  margin: 0px 5px;
}

#donacije form label input {
  margin: 10px 0;
  width: 80%;
}

#donacije div:first-child h4 {
  text-transform: uppercase;
}

#donacije table tr {
  text-align: center;
}

#tables {
  border: solid 1px gray;
  padding: 12px;
  margin: 30px 0;
  background: white;
  border-radius: 5px;
}

table {
  display: grid;
  margin: 30px 0;
}

thead tr {
  display: grid;
  grid-template-columns: 107px 107px minmax(33%, 330px) min-content min-content;
  width: 100%;
}

tbody tr {
  display: grid;
  grid-template-columns: 107px 107px minmax(33%, 330px) fit-content(50%) fit-content(
      50%
    );
  width: 100%;
}

tr td {
  border: solid 1px;
}

tr th {
  border: solid 1px;
}

@media only screen and (max-width: 840px) {
  .mainbody.active {
    transform: unset;
    width: 100%;
  }

  #sidebar.active {
    width: 200px;
  }

  #sidebar {
    background: linear-gradient(300deg, rgba(255,255,255,1) 0%, rgba(181,182,181,0.7528186274509804) 100%, rgba(225,252,255,1) 100%, rgba(255,255,255,1) 100%);    z-index: 1;
  }

  header div {
    gap: 0px 8px;
  }

  thead tr {
    grid-template-columns: 107px 107px 107px min-content min-content;
  }

  tbody tr {
    grid-template-columns: 107px 107px 107px min-content min-content;
  }
}

@media only screen and (max-width: 600px) {
  #post #unos {
    display: block;
  }

  #obavijest-admin form {
    transform: translate(0, -1000px);
}

  table {
    margin: 30px 0 50px;
    grid-template-columns: 1fr 4fr;
    justify-items: start;
    width: fit-content;
  }

  table tbody {
    width: -webkit-fill-available;
  }

  thead tr {
    grid-template-columns: 1fr;
    width: 90px;
  }

  tbody tr {
    grid-template-columns: auto;
    position: relative;
  }

  tbody tr td:nth-child(5) {
    grid-column-start: 3;
    position: absolute;
    bottom: -23px;
    right: 57px;
    border: 0;
  }

  tbody tr td:nth-child(4) {
    grid-column-start: 3;
    position: absolute;
    bottom: -23px;
    right: 0;
    border: 0;
  }

  #obavijest-admin{
    grid-template-rows: 1fr 3fr;
    grid-template-columns: auto;
}
}

@media only screen and (max-width: 450px) {
  header h3 {
    display: none;
  }

  #post #unos label:nth-child(2) div label {
    margin: 21px 3px;
}

.prikaz-zivotinje #zivotinja {
  width: 75%;
}

.prikaz-zivotinje #zivotinja img {
  width: 160px;
  height: 160px;
}

.prikaz-zivotinje #zivotinja img + div + div {
  margin: 0 0px 14px 0;
}

.prikaz-zivotinje #zivotinja img + div {
  max-width: 136px;
}

.prikaz-zivotinje #zivotinja img + div + div {
  max-width: 110px;
}

#put #unos label:nth-child(7) {
  grid-column-start: 1;
  grid-row-start: 7;
}

#put #unos label:nth-child(5) {
  grid-column-start: 1;
  grid-row-start: 6;
}

#delete-animal {
  right: 50px;
}

#put #unos button[type="submit"] {
  right: 50px;
}

#put #unos label:nth-child(8){
  flex-direction: column;
  align-items: flex-start;
  position: relative;
  top: 50px;
  max-width: 95px;
  max-height: 50px;
}

}
